* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #dee2e6;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
}

.grid-users {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  column-gap: 2rem;
  margin: 2rem 0;
}

.image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card {
  width: 10rem;
}

.functions {
  display: flex;
  align-items: center;
  gap: 2rem;

  justify-content: center;
}
